"""
    < input() 함수 >
    - 표준입력함수
    - cmd 창으로 통해 사용자가 입력한 값을 받을 수 있다.
    - 사용자가 입력한 텍스트는 1차적으로 str 형으로 반환된다.

"""

a = input()                 # 10 입력 -> 엔터
print(f'입력 결과 : {a}')   # 입력 결과 : 10
# 주의! 코드 순서 상 print()보다 input()이 먼저 실행되므로
# 실행을 해보면 아무 텍스트도 출력하지 않고 입력 대기 상태에 있는 것을 볼 수 있다.
# 실행창을 클릭하여 아무 값이나 입력한 뒤 엔터를 쳐보자.


# input() 안에 메시지 역할을 할 str 1개의 인자를 넣을 수 있다.
b = input('아무거나 입력:')   # ㅋㅋㅋ 입력 -> 엔터
print(f'입력 결과 : {b}')    # 입력 결과 : ㅋㅋㅋ


