"""
    < elif 문 : 중첩 if문 >
    형식:
        if 조건식1:
            조건문이 True 일때 실행할 문장들 (종속문장)
        elif 조건식2:
            위 짝꿍 조건식1이 False 이고 조건식2가 True 일 때 실행할 문장들 
        

    * else 에 조건식을 추가하고자 할 때 elif를 사용한다.

"""
age = int(input('나이 : '))

if age <= 7:
    print('미취학 아동입니다.')
elif age <= 13:
    print('초등학생입니다.')
elif age <= 16:
    print('중학생입니다.')
elif age <= 16:
    print('고등학생입니다.')
else:
    print('일반성인 혹은 대학생입니다.')

print(f'당신은 {age}살입니다.')

"""
    15 입력 시 
        중학생입니다.
        당신은 15살입니다.

    25 입력 시 
        일반성인 혹은 대학생입니다.
        당신은 25살입니다.
    
    6 입력 시
        미취학 아동입니다.
        당신은 6살입니다.

"""