"""
    < else 문 >
    형식:
        if 조건식:
            조건문이 True 일때 실행할 문장들 (종속문장)
        else:
            위 짝꿍 if의 조건식이 False 일 때 실행할 문장들

    * else 는 조건식을 넣지 않는다.

"""
age = int(input('나이 : '))

if age >= 20:
    print('성인입니다.')
else:
    print('미성년입니다.')
print(f'당신은 {age}살입니다.')

"""
    15 입력 시 
        미성년입니다.
        당신은 15살입니다.

    25 입력 시 
        성인입니다.
        당신은 25살입니다.
"""