"""
    < 변수와 리터럴 >
    1. 변수 :
        값 1개를 저장할 수 있는 그릇 역할의 작은 메모리
        이 메모리에 이름을 붙여 사용한다.
        따옴표가 없는 단어를 변수로 해석한다. (True, False 제외)
        값 변경이 가능하다. (단, 동시에 여러 값을 가질 수는 없다. 덮어쓰는 방식)
        값 대입 방법은 '변수명 = 값'

    2. 리터럴 (literal) : 의미가 변하지 않는 값
        1, 3.14, 'abc', True 등

"""


name = '김아무개'  # name 변수 생성 및 이를 '김아무개'로 초기화
age = 10           # age 변수 생성 및 이를 10으로 초기화
"""
    대입연산자 : = 
        '='는 왼쪽 대상에 오른쪽 대상을 '대입하라' 는 의미이며 '같다'는 의미가 아니다.
        '저장하라'고 해석해도 된다.

    초기화(initialize)란?
        해당 변수에 값을 최초로 대입하는 과정을 의미한다.
        파이썬은 변수에 값을 최초 대입하는 시점에 변수가 생성된다.
        (생성되지 않은 변수는 사용할 수 없으니 주의하자.)
"""
# '김아무개' = name  # 에러!
print(name)     # 김아무개
print(age)      # 10
print(f'당신의 이름은 {name}이고 나이는 {age}세입니다.')  # 당신의 이름은 김아무개이고 나이는 10세입니다.

age = age + 3  # age 의 값을 기존 age 에 +3하여 다시 저장 (값 변경)
print(f'당신의 이름은 {name}이고 나이는 {age}세입니다.')  # 당신의 이름은 김아무개이고 나이는 13세입니다.

