"""
    전역변수(global variable) : 프로그램 전 구역에서 사용하는 변수
              첫 대입(=) 시 생성되고 프로그램이 종료되면 해제된다.

    지역변수(local variable) : 함수 내부에서 사용하는 변수
              함수 내부에 최초 대입(=)이 이루어 지는 변수는 지역변수로 구분된다.
              함수가 return 되어 종료되면 해제된다.
              매개변수도 지역변수에 해당한다.
"""

a = 10  # 전역변수

def test1():
    b = 20 # 지역변수
    print(a)  # a 호출(값보기) 가능
    print(b)  # b 호출(값보기) 가능

print(a)  # a 호출 가능
# print(b)  # b 호출 불가능


