"""
    < python의 기본 자료형 >
    - 데이터의 자료형
    - 자료형은 type이라고도 한다.
    - 파이썬의 기본자료형은 크게 3가지(숫자, 문자, 논리)로 분류된다. (참고로 더 많은 자료형이 있으나 이는 나중에 차츰 볼 것이다.)

     1. 숫자형
        1) 정수형 - int 형
        2) 실수형 - float 형

        ** 정수/실수의 구분 기준은 소숫점이다.
         3 => int
         3.0 => float

     2. 문자열형 - str 형
        ** 문자열이란? 1개 이상의 문자로 구성된 데이터를 의미한다.
        문자열 데이터는 따옴표로 감싸야한다.
        print(abc)   (X)
        print('abc') (O)

        a = ㅎㅇㅎㅇ (X)
        a = 'ㅎㅇㅎㅇ' (O)
            ** 참고) 따옴표로 감싸지 않은 문자열은 '변수'로 인식된다. 여기서 a가 변수다.

     3. 논리형 - bool 형
        True, False 가 있다. 말 그대로 '참'과 '거짓'의 의미이다.

"""