"""
     2. 문자열형 - str 형
        ** 문자열이란? 1개 이상의 문자로 구성된 데이터를 의미한다.
        문자열 데이터는 따옴표로 감싸야한다.
        print(abc)   (X)
        print('abc') (O)

        a = ㅎㅇㅎㅇ (X)
        a = 'ㅎㅇㅎㅇ' (O)

"""
# a = abc  # 에러!
a = 'abc'
print(a)        # abc
print(type(a))  # <class 'str'>


# str 데이터의 여러가지 표현 방법

# 1. 외따옴표 사용
s1 = '안녕하세요!'
print(s1)  # 안녕하세요!

# 2. 쌍따옴표 사용
s2 = "안녕하세요!"
print(s2)  # 안녕하세요!

# 3. 외따옴표 3개 사용
s3 = '''안녕하세요!'''
print(s3)  # 안녕하세요!

# 4. 쌍따옴표 3개 사용
s4 = """안녕하세요!"""
print(s4)  # 안녕하세요!


# 문장 안에 따옴표가 포함되는 경우, 같은 모양의 따옴표로 문자열을 감싸면 안된다.
# s5 = '안녕? 나는 '피카츄'라고 해!'  # 에러!
s5 = "안녕? 나는 '피카츄'라고 해!"
print(s5)  # 안녕? 나는 '피카츄'라고 해!
s5 = """안녕? 나는 '피카츄'라고 해!"""
print(s5)  # 안녕? 나는 '피카츄'라고 해!
s5 = '''안녕? 나는 '피카츄'라고 해!'''
print(s5)  # 안녕? 나는 '피카츄'라고 해!

# 문장 안에 외따옴표, 쌍따옴표가 모두 포함된 경우, 세 개씩 쓰는 방법을 사용하자.
s6 = '''나는 '피카츄'고 "피카피카"라고 말해!'''
print(s6)  # 나는 '피카츄'고 "피카피카"라고 말해!

s6 = """나는 '피카츄'고 "피카피카"라고 말해!"""
print(s6)  # 나는 '피카츄'고 "피카피카"라고 말해!

# 세 개씩 쓰는 방법은 문자열의 모양 그대로 출력하는 기능도 있다.
# s7 = '나는
# 김피카츄
# 입니다.'  # 에러

s7 = '''
나는
김피카츄
입니다.'''
print(s7)

""" 
<결과>

나는
김피카츄
입니다.
"""

s7 = '''
    나는
    김피카츄
    입니다.'''
print(s7)
"""
<결과>

    나는
    김피카츄
    입니다.
"""




"""

    < 문자열의 특징 >
    
     * 덧셈 연산이 가능하다. 단, 문자열끼리만 더해야 한다.
        문자열 병합이 이루어진다.(concatenation)
        'abc' + "DEF" --> 'abcDEF'
        'abc' + '10'  --> 'abc10'
        'abc' + 10    --> 에러

     * 곱셈 연산이 가능하다. 단, 정수를 곱해야 한다.
        문자열 연속 병합이 이루어진다.
        'abc' * 3     --> 'abcabcabc'
        'abc' * '3'   --> 에러


"""
print('abc' + "DEF")    # abcDEF
print('abc' + '10')     # abc10
# print('abc' + 10)     # 에러!
print('abc' * 3)        # abcabcabc


print(type('abc' + "DEF"))  # <class 'str'>
print(type('abc' + '10'))   # <class 'str'>
# print(type('abc' + 10))   # 에러!
print(type('abc' * 3))      # <class 'str'>


"""
    < 단일문자와 정수간의 관계 >
    - 모든 데이터는 이진데이터(binary data)다. 문자 데이터 또한 예외가 아니다. 
      따라서 문자는 어떻게든 이진데이터로 변환되어야 한다.
      정수나 실수 데이터와 다르게 문자데이터는 변환할 기준이 따로 없기때문에 이를 위해 국제적인 '약속'을 했다.
      ASCII 와 UNICODE 가 바로 그것이다. 
    
    < ASCII >
    - American Standard Code for Information Interchange 
    - 알파벳(52자)        --> 'A' ~ 'z' 
      '0' ~ '9' (10자)   --> 정수형 (X) 문자형 (O)
      특수기호(66자)      --> '!', '@' 등의 기본 문자
                             비출력문자 (enter, esc, F1 등)
    
    < UNICODE >
    - 비영어권 문자 규약
                           
"""


# char(정수) ==> 이 정수에 해당하는 문자를 알려줘!
print(chr(65))      # A
print(chr(66))      # B
print(chr(97))      # a
print(chr(98))      # b
print(chr(44032))   # 가
print(chr(44033))   # 각


# ord(단일문자) ==> 이 문자의 정수값을 알려줘!
print(ord('A'))     # 65
print(ord('!'))     # 33
print(ord('가'))    # 44032

