"""
    < Identity 연산자 >
    - 객체의 동일성을 확인하는 연산자
    is : a is b
    is not : a is not b

    ** 동등성과 동일성
     동등성(Equality) : 두 변수의 값이 서로 다른 위치에 있지만 같은 내용이라면 동등하다.
     동일성(Identity) : 두 변수의 값이 같은 위치에 있다면 동일하다.
       => 쌍둥이는 동등하지만 동일하지는 않다.

"""
s1 = [10, 20, 30]
s2 = [10, 20, 30]
s3 = s1

print(s1 == s2)  # True   # 동등성 비교
print(s1 is s2)  # False  # 동일성 비교
print(s1 is s3)  # True

s1[0] = 100  # 가장 앞 원소인 10을 100으로 변경
print(s1)  # [100, 20, 30]
print(s2)  # [10, 20, 30]
print(s3)  # [100, 20, 30]
