"""
    < list >
    - 복수의 데이터를 한꺼번에 담은 메모리
    - 형식 : [원소1, 원소2, 원소3, ..]
    - 반복문 처리가 가능하다.
    - 변수 : 서랍 1개 (데이터를 1개만 저장 가능)
      리스트 : 서랍장 (데이터를 여러개 저장 가능)

        예) 100명의 수학 점수를 저장하고 출력
            방법1) 변수 100개 --> 반복문 사용 불가
            방법2) 100칸짜리 리스트 1개 --> 반복문 사용 가능

    - 각 '칸'은 index 로 접근한다.
      형식 : 리스트명[인덱스]

    - 인덱싱 : 특정 칸에 접근
      슬라이싱 : 부분 리스트 추출

"""

l1 = [1, 2, 'abc', True, 3.14]
print(l1)     # [1, 2, 'abc', True, 3.14]
print(l1[0])  # 1
print(l1[1])  # 2
print(l1[2])  # abc
print(l1[3])  # True
print(l1[4])  # 3.14

l1[2] = 100  # [2]번칸의 값을 100으로 수정
print(l1)     # [1, 2, 100, True, 3.14]


l2 = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
a = l2[:4]
print(a)  # [10, 20, 30, 40]

a = l2[4:]
print(a)  # [50, 60, 70, 80, 90, 100]

a = l2[3:8]
print(a)  # [40, 50, 60, 70, 80]

a = l2[::2]
print(a)  # [10, 30, 50, 70, 90]

a = l2[1::2]
print(a)  # [20, 40, 60, 80, 100]

a = l2[1:6:2]
print(a)  # [20, 40, 60]

a = l2[:6:2]
print(a)  # [10, 30, 50]
